name = Rex
version = 1.0.0
author = Jan Gehring <jfried@rexify.org>
license = Apache_2_0
copyright_holder = Jan Gehring

[@Basic]

[ManifestSkip]
[Prereqs]
Net::SSH2 = 0
perl = 5.008008
[Prereqs / BuildRequires]
Test::Pod = 0
[AutoPrereqs]
[PodSyntaxTests]
; [PodCoverageTests]
[Test::MinimumVersion]
max_target_perl = 5.8.8
[Test::Perl::Critic]
critic_config = ../../.perlcriticrc
[OurPkgVersion]
[MetaResources]
homepage        = http://www.rexify.org
bugtracker.web  = https://github.com/RexOps/Rex/issues
repository.url  = https://github.com/RexOps/Rex.git
repository.web  = https://github.com/RexOps/Rex
repository.type = git
x_twitter       = https://twitter.com/RexOps
x_IRC           = irc://irc.freenode.net/rex
